# OpencvStudy

./: OpencvStudy.sln
OpenCvRecognition/: Analyzer.cs  AnalyzerOption.cs  IRecognition.cs  LimitedConcurrencyLevelTaskScheduler.cs  OpenCvRecognition.csproj  Recognition.cs  VideoCaptureOption.cs  VideoCapturePreload.cs
OpenCvRecognition.WPF/: BitmapImageConverter.cs  OpenCvRecognition.WPF.csproj  Recognition_Wpf.cs
OpencvStudy/: App.xaml  App.xaml.cs  OpencvStudy.csproj
OpencvStudy/Components/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
