<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCvRecognition\OpenCvRecognition.csproj" />
  </ItemGroup>

</Project>
